<!DOCTYPE html>
<html>
<head>

    <title>collabrains</title>
<link rel="icon"href="https://image.shutterstock.com/image-vector/brain-logo-vector-260nw-781921570.jpg"type="img/jpg" />

<style>
body{
background-image: url(https://s3.amazonaws.com/blog.invisionapp.com/uploads/2017/07/gather-clutter-timelapse-1.gif);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
height: 200px;
}
* {
    margin: 0;
    padding:0;
}
h1{
    position:absolute;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-family:sans-serif;
    font-size: 3em;
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:burlywood;
}

.active {
  background-color:cornflowerblue;
}

</style>

<body>
    
<h1 style="color:tomato">COLLABRAINS</h1>
    <ul> 
      <li><a href="#home">Home</a></li>
      <li><a href="#contact">Contact</a>
      <li><a href="#news">News</a></li>
      <li><a href="bla.html">Opportunities</a></li>
      <li style="float:right"><a class="active" href="#about us">About us</a></li>
     
    </ul>
  

</body>
</head>
</html>
